<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2b8924c2eed4c0c9765775db277d616" Name="Diagram1">
        <EntityTypeShape EntityType="LilelileModel.Email" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LilelileModel.Photos" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LilelileModel.Products" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LilelileModel.Requests" Width="1.5" PointX="10.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LilelileModel.Roles" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LilelileModel.Suppliers" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LilelileModel.TypeProduct" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LilelileModel.User" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LilelileModel.FK__Products__PhotoI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="LilelileModel.FK__Products__Suppli__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="LilelileModel.FK__Products__TypePr__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="LilelileModel.FK__Requests__UserId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="LilelileModel.FK__User__RolesId__38996AB5" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LilelileModel.Images" Width="1.5" PointX="3.375" PointY="8.875" />
        <AssociationConnector Association="LilelileModel.FK__Products__ImageI__4AB81AF0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>