<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LilelileModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LilelileEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Photos" EntityType="LilelileModel.Photos" />
    <EntitySet Name="Requests" EntityType="LilelileModel.Requests" />
    <EntitySet Name="Suppliers" EntityType="LilelileModel.Suppliers" />
    <EntitySet Name="TypeProduct" EntityType="LilelileModel.TypeProduct" />
    <EntitySet Name="Products" EntityType="LilelileModel.Products" />
    <AssociationSet Name="FK__Products__PhotoI__75A278F5" Association="LilelileModel.FK__Products__PhotoI__75A278F5">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Suppli__74AE54BC" Association="LilelileModel.FK__Products__Suppli__74AE54BC">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__TypePr__73BA3083" Association="LilelileModel.FK__Products__TypePr__73BA3083">
      <End Role="TypeProduct" EntitySet="TypeProduct" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Images" EntityType="LilelileModel.Images" />
    <AssociationSet Name="FK__Products__ImageI__76969D2E" Association="LilelileModel.FK__Products__ImageI__76969D2E">
      <End Role="Images" EntitySet="Images" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Roles" EntityType="LilelileModel.Roles" />
    <EntitySet Name="User" EntityType="LilelileModel.User" />
    <AssociationSet Name="FK__Requests__UserId__239E4DCF" Association="LilelileModel.FK__Requests__UserId__239E4DCF">
      <End Role="User" EntitySet="User" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RolesId__1273C1CD" Association="LilelileModel.FK__User__RolesId__1273C1CD">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="LilelileModel.FK__Products__PhotoI__75A278F5" FromRole="Photos" ToRole="Products" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsDone" Type="Boolean" />
    <Property Name="InsertDate" Type="DateTime" Precision="0" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="LilelileModel.FK__Requests__UserId__239E4DCF" FromRole="Requests" ToRole="User" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="LilelileModel.FK__Products__Suppli__74AE54BC" FromRole="Suppliers" ToRole="Products" />
  </EntityType>
  <EntityType Name="TypeProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="LilelileModel.FK__Products__TypePr__73BA3083" FromRole="TypeProduct" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameProdact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeProductId" Type="Int32" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="Length" Type="Int32" />
    <Property Name="Width" Type="Int32" />
    <Property Name="height" Type="Int32" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="DescriptionProduct" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Yearsofwarranty" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="salePrice" Type="Int32" />
    <Property Name="OperatingDate" Type="DateTime" Precision="0" />
    <Property Name="PhotoId" Type="Int32" />
    <Property Name="ImageId" Type="Int32" />
    <NavigationProperty Name="Photos" Relationship="LilelileModel.FK__Products__PhotoI__75A278F5" FromRole="Products" ToRole="Photos" />
    <NavigationProperty Name="Suppliers" Relationship="LilelileModel.FK__Products__Suppli__74AE54BC" FromRole="Products" ToRole="Suppliers" />
    <NavigationProperty Name="TypeProduct" Relationship="LilelileModel.FK__Products__TypePr__73BA3083" FromRole="Products" ToRole="TypeProduct" />
    <NavigationProperty Name="Images" Relationship="LilelileModel.FK__Products__ImageI__76969D2E" FromRole="Products" ToRole="Images" />
  </EntityType>
  <Association Name="FK__Products__PhotoI__75A278F5">
    <End Type="LilelileModel.Photos" Role="Photos" Multiplicity="0..1" />
    <End Type="LilelileModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Suppli__74AE54BC">
    <End Type="LilelileModel.Suppliers" Role="Suppliers" Multiplicity="0..1" />
    <End Type="LilelileModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__TypePr__73BA3083">
    <End Type="LilelileModel.TypeProduct" Role="TypeProduct" Multiplicity="0..1" />
    <End Type="LilelileModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="TypeProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageCaption" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Filevalue" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="LilelileModel.FK__Products__ImageI__76969D2E" FromRole="Images" ToRole="Products" />
  </EntityType>
  <Association Name="FK__Products__ImageI__76969D2E">
    <End Type="LilelileModel.Images" Role="Images" Multiplicity="0..1" />
    <End Type="LilelileModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="LilelileModel.FK__User__RolesId__1273C1CD" FromRole="Roles" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="RolesId" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Requests" Relationship="LilelileModel.FK__Requests__UserId__239E4DCF" FromRole="User" ToRole="Requests" />
    <NavigationProperty Name="Roles" Relationship="LilelileModel.FK__User__RolesId__1273C1CD" FromRole="User" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Requests__UserId__239E4DCF">
    <End Type="LilelileModel.User" Role="User" Multiplicity="0..1" />
    <End Type="LilelileModel.Requests" Role="Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RolesId__1273C1CD">
    <End Type="LilelileModel.Roles" Role="Roles" Multiplicity="0..1" />
    <End Type="LilelileModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RolesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>